#scala-test-learning#scala-test-learning$sbt_2.11;1.0 resolved revisions
#Fri Dec 23 19:42:55 EET 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbtplugin\:\#@\#\:+organisation\:\#@\#\:+com.artima.supersafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 ? 1.1.0 null
